{
  "name": "chikku-takku",
  "version": "0.5.0",
  "description": "でじたる時計です",
  "main": "./app/main.js",
  "dependencies": {
    "electron": "^27.3.8",
    "electron-icon-builder": "^2.0.1",
    "electron-packager": "^17.1.2",
    "menu": "^0.2.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "electron ./app",
    "create-icons": "electron-icon-builder --input=./icon.png --output=./app",
    "release-mac": "electron-packager ./app chikku-takku --out=dist --platform=darwin --arch=x64 --icon=./app/icons/mac/icon.icns --overwrite",
    "release-win": "electron-packager ./app chikku-takku --out=dist --platform=win32 --arch=x64 --icon=./app/icons/win/icon.ico --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noritaka IZUMI <noritaka.izumi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noritakaIzumi/clock_app.git"
  },
  "bugs": {
    "url": "https://github.com/noritakaIzumi/clock_app/issues"
  },
  "homepage": "https://github.com/noritakaIzumi/clock_app/blob/main/README.md"
}
